[gd_scene load_steps=5 format=3 uid="uid://dsmn575ms4yh"]

[ext_resource type="Script" path="res://scripts/tekaya.gd" id="1_ja0we"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mqvke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgdx7"]
size = Vector2(29, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch03j"]
radius = 16.0
height = 48.0

[node name="Tekaya" type="CharacterBody2D"]
script = ExtResource("1_ja0we")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
position = Vector2(-9.53674e-07, 1.5)
scale = Vector2(32, 45)
texture = SubResource("PlaceholderTexture2D_mqvke")

[node name="Hitbox" type="Area2D" parent="Visual"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/Hitbox"]
position = Vector2(30.5, 0)
shape = SubResource("RectangleShape2D_wgdx7")

[node name="ColorRect" type="ColorRect" parent="Visual/Hitbox"]
offset_left = 16.0
offset_top = -10.0
offset_right = 45.0
offset_bottom = 10.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ch03j")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="Visual/Hitbox" to="." method="_on_hitbox_body_entered"]
